/* Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
разделенные пробелом: "Фамилия" "Имя" "Отчество" "Дата Рождения" "Номер Телефона" "Пол"

Формат данных:
Фамилия, Имя, Отчество - строки
Дата Рождения - строка формата dd.mm.yyyy
Номер Телефона - целое беззнаковое число без форматирования
Пол - символ латиницей f или m.

Приложение должно проверить введенные данные по количеству.
Если количество не совпадает с требуемым, вернуть код ошибки,
обработать его и показать пользователю сообщение, что он ввел меньше или больше данных, чем требуется.

Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
Можно использовать встроенные типы java или создать свои.
Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.

Если всё введено и обработано верно, необходимо создать файл с названием, равным фамилии,
в него в одну строку должныбыть записаны полученные данные, вида:
<Фамилия> <Имя> <Отчество> <Дата Рождения> <Номер Телефона> <Пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки.

Не забудьте закрыть соединение с файлом.

При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
пользователь должен увидеть стектрейс ошибки. */

package com.gb.Lesson016;

public class Task04 {
}
